{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=budget.db"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}